#language: ru

@tree

Функционал: добавление картинок в справочник Номенклатура

Как Менеджер я хочу
добавить картинки в карточку Номенклатура
чтобы можно было посмотреть как выглядит товар   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _01.01 добавления картинок в карточку Номенклатура
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000027" | "Ряженка"      |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Ряженка (Товар)"
	И В текущем окне я нажимаю кнопку командного интерфейса "Файлы"
	Если в таблице "Список" есть строки Тогда
		| 'Наименование'     |
		| 'itempicture1.png' |
			И в таблице "Список" я выделяю все строки
			И в таблице "Список" я удаляю строку
			Когда открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'Button0'
	Если в таблице "Список" нет строки Тогда
		| 'Наименование' |
		| 'itempicture1.png'               |
			Тогда я нажимаю на кнопку с именем 'ЗагрузитьФайлы'
			Тогда открылось окно "Форма загрузки файлов"
			И я выбираю файл 'C:\Users\ANNA\Desktop\TestQA2\Features\Финальный модуль\1 Задание\itempicture1.png'
			И в таблице 'СписокФайлов' я нажимаю на кнопку с именем 'ДобавитьФайлы'
			Тогда открылось окно "Форма загрузки файлов"
			И я нажимаю на кнопку с именем 'Загрузить'
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
	Тогда открылось окно "Файлы"
	Если в таблице "Список" текущая строка помечена на удаление тогда
		И в таблице "Список" я перехожу к следующей строке
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
		
