#language: ru



Функционал: Расчет суммы документа Заказ клиента

Как Менеджер по продажам я хочу
Создать документ Заказ клиента (проверить сумму) 
чтобы проверить сумму документа заказ   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка суммы документа Заказ клиента
* Открытие формы создания документа
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""	
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000012" | "Мосхлеб ОАО"  |
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
	Тогда элемент формы с именем 'Склад' стал равен "Склад отдела продаж"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
* Заполнение табличной части документа
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000026" | "Молоко"        |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	Тогда таблица 'Товары' стала равной:
	| 'Товар' | 'Цена' | 'Количество' | 'Сумма' |
	| 'Молоко' | '40,00' | '1' | '40,00' |
	И я нажимаю на кнопку "Записать"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И я запоминаю значение поля с именем 'ТоварыЦена' таблицы 'Товары' как 'Цена'
* Проверка заполнения табличной части
	Тогда таблица 'Товары' стала равной:
	| 'Товар' | 'Цена' |
	| 'Молоко' | '$Цена$' |
* Запись документа
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
* Проведение документа
	Тогда открылось окно "Заказ * от *"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ * от *" в течение 20 секунд