#language: ru

@tree

Функционал: проверка отчета по продажам

Как Тестировщик я хочу
протестировать отчеты 
чтобы проверить корректность данных   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка отчета по продажам
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
	Тогда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormChangeVariant'
	Тогда открылось окно "Вариант \"Default\" отчета \"D2001 Продажи\""
	И в таблице 'SettingsComposerSettings' я перехожу к строке:
		| "Использование" | "Структура отчета"   |
		| "Нет"           | "<Детальные записи>" |
	И я перехожу к закладке с именем 'GroupFieldsSettings'
	И я перехожу к закладке с именем 'SelectedFieldsSettingsOff'
	И я перехожу к закладке с именем 'FilterSettingsOff'
	И я перехожу к закладке с именем 'OrderSettingsOff'
	И я перехожу к закладке с именем 'ConditionalAppearanceSettingsOff'
	И я перехожу к закладке с именем 'OutputParametersSettingsOff'
	И в таблице 'SettingsComposerSettings' я изменяю флаг с именем 'SettingsComposerSettingsUse'
	И в таблице 'SettingsComposerSettings' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'FormEndEdit'
	Тогда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано Табличный документ "Result" равен макету "ШаблонОтчетаПоПродажам" по шаблону
	И в табличном документе "Result" ячейка с адресом "R13C12" равна "-450,00" по шаблону
	И я закрываю все окна клиентского приложения
