#language: ru

@tree

Функционал: заказ клиента

Как Менеджер по продажам я хочу
сформировать документ заказ поставщику 
чтобы проконтролировать корректность заполнения полей документа заказ клиента   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0401 подготовительный сценарий (заказ клиента)
	Когда экспорт основных данных 

Сценарий: _0402 проверка заполнения полей Партнер и Контрагент
* Заполнение документа заказ покупателя
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	И в таблице 'List' я перехожу к строке:
		| "Наименование"            |
		| "Клиент 1 (1 соглашение)" |
	И в таблице 'List' я выбираю текущую строку
	И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
	И в таблице 'ItemList' я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице 'ItemList' я активизирую поле с именем 'ItemListItem'
	И в таблице 'ItemList' я нажимаю кнопку выбора у реквизита с именем 'ItemListItem'
	Тогда открылось окно "Номенклатура"
	И в таблице 'List' я активизирую поле с именем 'Description'
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"            | "Ссылка"                  |
		| "2"   | "Товар без характеристик" | "Товар без характеристик" |
	И в таблице 'List' я выбираю текущую строку
	И в таблице 'ItemList' я завершаю редактирование строки
* Проверка заполнения Партнера и Контрагента
	Тогда элемент формы с именем 'Partner' стал равен "Клиент 1 (1 соглашение)"
	Тогда элемент формы с именем 'LegalName' стал равен "Клиент 1"
* Закрытие документа Заказ клиента
	И я нажимаю на кнопку с именем 'FormPostAndClose'
	И я жду закрытия окна "Заказ покупателя (создание) *" в течение 20 секунд
	И я закрываю все окна клиентского приложения

Сценарий: _0403 проверка доступности поля Контрагент в заказе клиента
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
	И поле с именем 'Partner' не заполнено
	И элемент формы с именем 'LegalName' не доступен
	И я закрываю все окна клиентского приложения

