#language: ru

@tree

Функционал: тестирование отчета Остатки (пустая база)

Как Тестировщик я хочу
проверка отчета Остатки 
чтобы проанализировать корректность данных 
 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _ 02.01 подготовительный этап
	Когда экспорт констант
	Когда Экспорт справочников 
	Когда Создание объектов для документа ПриходТовара
	Когда Создание объектов для документа РасходТовара

Сценарий: _02.02 тестирование отчета Остатки (пустая база)
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Товарные запасы" "Остатки товаров"
	Тогда открылось окно "Остатки товаров"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно "Выбор варианта отчета"
	И в таблице 'СписокНастроек' я выбираю текущую строку
	Тогда открылось окно "Остатки товаров"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И в табличном документе "Результат" ячейка с адресом "R3C2" равна "-2,00" по шаблону
	И я закрываю все окна клиентского приложения
