#language: ru

@tree

Функционал: тестирование отчета Остатки
Как Тестировщик я хочу
проверка отчета Остатки 
чтобы проанализировать корректность данных  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _02.01 тестирование отчета Остатки (демо база)
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Товарные запасы" "Остатки товаров"
	Тогда открылось окно "Остатки товаров"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно "Выбор варианта отчета"
	И в таблице 'СписокНастроек' я выбираю текущую строку
	Тогда открылось окно "Остатки товаров"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	Дано Табличный документ "Результат" равен макету "ШаблонОтчетаОстатки" по шаблону
	И в табличном документе "Результат" ячейка с адресом "R3C2" равна "-2*" по шаблону
	И я закрываю все окна клиентского приложения

