#language: ru

@tree

Функционал: заполнение поля организация в заказе покупателя

Как Менедже по продажам я хочу
заполнить поле организация  
чтобы избежать ошибок при создании документов   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение поля Организация в заказе клиента
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	И в таблице 'List' я перехожу к строке:
		| "Наименование"            |
		| "Розничный клиент 1" |
	И в таблице 'List' я выбираю текущую строку
	Если элемент формы с именем "Company" не заполнено на форме Тогда 
		И я нажимаю кнопку выбора у поля с именем 'Company'
		Тогда открылось окно "Организации"
		И в таблице 'List' я активизирую поле с именем 'Description'
		И в таблице 'List' я перехожу к строке:
			| "Наименование"            |
			| "Собственная компания 1" |
		И я нажимаю на кнопку с именем 'FormChoose'
			
