#language: ru

@tree

Функционал: <описание фичи>

Как Менеджер по продажам я хочу
создать заказ клиента 
чтобы проверить количество в заказе   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание заказа клиента
* Подготовка тестовых данных
И загружаем номенклатуру
* Создание документа и заполнение шапки
И заполнение шапки заказа клиента 
* Заполнение табличной части документа
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000031" | "Босоножки1"        |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	Тогда таблица 'Товары' стала равной:
	| 'Товар'      | 'Цена'     | 'Количество' | 'Сумма'    |
	| 'Босоножки1' | '1 800,00' | '1'          | '1 800,00' |
	И я нажимаю на кнопку "Записать"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И я запоминаю значение поля с именем 'ТоварыКоличество' таблицы 'Товары' как 'Количество'
* Проверка заполнения табличной части
	Тогда таблица 'Товары' стала равной:
	| 'Товар'      | 'Количество'   |
	| 'Босоножки1' | '$Количество$' |
* Запись документа
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
* Проведение документа
	Тогда открылось окно "Заказ * от *"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ * от *" в течение 20 секунд